{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "5d098ff858c0912b954f396c815f9c07d83af38d6838b9ec0ea14dbb0ee16573",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7152",
    "expireInMinutes": 2,
    "RefreshTokenValidityIn": 3
  },
  "ClientURL": "http://localhost:4200"
}
